<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/information"
        android:title="Information"
        android:icon="@drawable/ic_store_black_24dp" />

    <item
        android:id="@+id/bantuan"
        android:title="Bantuan"
        android:icon="@drawable/ic_add_black_24dp"/>

</menu>